<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev458-g71effb9-master  at 2018-04-29T18:38:28.441Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M30.580S" maxSegmentDuration="PT0H0M2.377S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>Marvel_Studios_Avengers_Infinity_War_/Marvel_Studios_Avengers_Infinity_War_.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M30.580S">
  <AdaptationSet segmentAlignment="true" lang="eng">
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="129648">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="Marvel_Studios_Avengers_Infinity_War__350_dash_track2_$Number$.m4s" timescale="44100" startNumber="1" duration="88200" initialization="Marvel_Studios_Avengers_Infinity_War__350_dash_track2_init.mp4"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24000/1001" par="16:9" lang="und">
   <Representation id="2" mimeType="video/mp4" codecs="avc1.4D4015" width="480" height="270" frameRate="24000/1001" sar="1:1" startWithSAP="1" bandwidth="338794">
    <SegmentTemplate media="Marvel_Studios_Avengers_Infinity_War__350_dash_track1_$Number$.m4s" timescale="24000" startNumber="1" duration="48000" initialization="Marvel_Studios_Avengers_Infinity_War__350_dash_track1_init.mp4"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.4D401E" width="640" height="360" frameRate="24000/1001" sar="1:1" startWithSAP="1" bandwidth="615561">
    <SegmentTemplate media="Marvel_Studios_Avengers_Infinity_War__650_dash_track1_$Number$.m4s" timescale="24000" startNumber="1" duration="48000" initialization="Marvel_Studios_Avengers_Infinity_War__650_dash_track1_init.mp4"/>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.4D401F" width="960" height="540" frameRate="24000/1001" sar="1:1" startWithSAP="1" bandwidth="1313396">
    <SegmentTemplate media="Marvel_Studios_Avengers_Infinity_War__1400_dash_track1_$Number$.m4s" timescale="24000" startNumber="1" duration="48000" initialization="Marvel_Studios_Avengers_Infinity_War__1400_dash_track1_init.mp4"/>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.4D401F" width="1280" height="720" frameRate="24000/1001" sar="1:1" startWithSAP="1" bandwidth="2335684">
    <SegmentTemplate media="Marvel_Studios_Avengers_Infinity_War__2500_dash_track1_$Number$.m4s" timescale="24000" startNumber="1" duration="48000" initialization="Marvel_Studios_Avengers_Infinity_War__2500_dash_track1_init.mp4"/>
   </Representation>
   <Representation id="6" mimeType="video/mp4" codecs="avc1.4D4032" width="1920" height="1080" frameRate="24000/1001" sar="1:1" startWithSAP="1" bandwidth="5220197">
    <SegmentTemplate media="Marvel_Studios_Avengers_Infinity_War__5500_dash_track1_$Number$.m4s" timescale="24000" startNumber="1" duration="48000" initialization="Marvel_Studios_Avengers_Infinity_War__5500_dash_track1_init.mp4"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>