<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev458-g71effb9-master  at 2018-04-25T16:42:29.854Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M30.031S" maxSegmentDuration="PT0H0M2.503S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>jellyfish-25-mbps-hd-hevc/jellyfish-25-mbps-hd-hevc.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M30.031S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="11988/400" par="16:9" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640032" width="1920" height="1080" frameRate="11988/400" sar="1:1" startWithSAP="1" bandwidth="5145105">
    <SegmentTemplate media="jellyfish-25-mbps-hd-hevc_5000_dash$Number$.m4s" timescale="11988" startNumber="1" duration="23976" initialization="jellyfish-25-mbps-hd-hevc_5000_dashinit.mp4"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.640032" width="1920" height="1080" frameRate="11988/400" sar="1:1" startWithSAP="1" bandwidth="3074470">
    <SegmentTemplate media="jellyfish-25-mbps-hd-hevc_3000_dash$Number$.m4s" timescale="11988" startNumber="1" duration="23976" initialization="jellyfish-25-mbps-hd-hevc_3000_dashinit.mp4"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.640032" width="1920" height="1080" frameRate="11988/400" sar="1:1" startWithSAP="1" bandwidth="1538221">
    <SegmentTemplate media="jellyfish-25-mbps-hd-hevc_1500_dash$Number$.m4s" timescale="11988" startNumber="1" duration="23976" initialization="jellyfish-25-mbps-hd-hevc_1500_dashinit.mp4"/>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="11988/400" sar="1:1" startWithSAP="1" bandwidth="827379">
    <SegmentTemplate media="jellyfish-25-mbps-hd-hevc_800_dash$Number$.m4s" timescale="11988" startNumber="1" duration="23976" initialization="jellyfish-25-mbps-hd-hevc_800_dashinit.mp4"/>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.64001F" width="960" height="540" frameRate="11988/400" sar="1:1" startWithSAP="1" bandwidth="415683">
    <SegmentTemplate media="jellyfish-25-mbps-hd-hevc_400_dash$Number$.m4s" timescale="11988" startNumber="1" duration="23976" initialization="jellyfish-25-mbps-hd-hevc_400_dashinit.mp4"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>